/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   sentence_builtin_test.c                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: haryu <haryu@student.42seoul.kr>           +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/06/18 19:56:28 by haryu             #+#    #+#             */
/*   Updated: 2022/06/18 22:14:06 by haryu            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/minishell.h"

extern t_global	g_global;

void	builtin_test(int height, char **chunks, int **pipes)
{
	char	*temp;

	temp = chunks[0];
	if (!ft_strncmp(temp, "cd", ft_strlen(temp)))
		cd();
	else if (!ft_strncmp(temp, "echo", ft_strlen(temp)))
		echo();
	else
		pwd();
	return ;
}

/* echo, cd, pwd */
/*
echo -n 개행 문자 없이 받아야 함. 표준 입출력 방식
	1) 인자가 없을 때 -> 출력 없이 끝남
	2) 따옴표로 들어오든 아니든 그냥 출력 후 종료
	3) 무조건 자기 index에 맞춰 해당 번호에 맞는 파이프(출력)
	4) 출력이 들어가는 만큼, 쓰지 않는 파이프 닫기 기억할 것
*/
/*
cd 주어지는 절대. 상대 경로를 따라 이동하며, 그 외에 작업들도 수행 된다. 
	1) cd . : 현재 위치로 다시 온다. 새로고침에 가깝다.
	2) cd .. : 상위 디렉토리로 이동한다. (현재 위치값 로드 -> 한칸 자르기 -> 해당 경로로 이동)
	3) cd - : 이전 위치로 이동하기. 즉 OLDPWD 를 읽어와, 해당 경로로 다시 이동한다. 
	4) cd / : ROOT 디렉토리로 이동합니다. 
	5) cd ~ : 지정된 홈 디렉토리로 이동합니다. 
	6) cd (상대/ 절대 경로) : 지정된 경로로 이동합니다.
	
	주요 포인트 : 
	1) 시작 전 현재 위치를 OLDPWD 에 기록해야 한다. 
	2) 옮기고 난 후 현재 우치를 PWD 에 기록해야 한다.
	3) 쓰지 않는 파이프들은 미리미리 다 닫아버리는것도 좋다고 생각된다.
*/
/*
pwd : 현재 위치를 읽어서 출력한다. 
	0) 사용하지 않을 파이프는 닫는다. 
	1) 현재 위치를 읽는다. 
	2) 표준 출력에 출력한다. 
	3) 끗
*/

/*
사용에 필요한 함수
chdir : 지정된 경로의 위치로 작업 디렉토리를 변경하는 함수 
PWD 기록 방식에 대한 논의 : 해당 기능을 위해선 fork를 활용하여 OLDPWD와 PWD 에 대한 값을 수정하는게 중요해 보인다. 
unset / env 함수를 실행시키는 추가 자식 프로세스를 생성하면 될 것으로 판단된다. 
*/